-- $Name: Королевство Эйфория$
-- $Version: 0.1.1$
-- $Author: Очинский Валерий$
instead_version "2.1.0"
game.forcedsc = true;
stead.scene_delim = '^'
--require "dbg"
require "prefs"
require "para"
require "dash"
require "quotes"
require "xact"
require "kbd"
require "sound"
require "timer"
require "lib/trigger"
require "lib/fonts"
require "lib/cutscene"
require "funcs"
require "lib/iolib"
dofile "eiforia.lua"
game.enable_save = false
function init()
	setunderline(500);
--	take (hookobj);
--	take (unhookobj);
end;

--hookobj = menu { nam = "hookobj"; disp = "hook_all"; menu = code [[return hook_all();]]}
--unhookobj = menu { nam = "unhookobj"; disp = "unhook_all"; menu = code [[return unhook_all();]]}

main = room {
	nam = "Главное меню";
	pic = "gfx/main.png";
	entered = code [[hook_all()]];
	exit = code [[unhook_all()]];
	kbd = function(s, down, key)
		if down then
			if key == "1" then
				click();
				return start_game();
			end
			if key == "2" then
				click();
				return walk(help);
			end
			if key == "3" then
				click();
				stead.menu_toggle('quit');
			end
		end
	end;
	dsc = [[Добо пожаловать в игру "Королевство Эйфория". Если вы играете впервые, рекомендуется прочесть раздел "Помощь".^^
1. {newgame|Начать игру}^
2. {tohelp|Помощь}^
3. {exit|Выход}
]];
	obj = {
	xact('newgame', code [[start_game()]]),
	xact('tohelp', code [[walk (help)]]),
	xact('exit', code [[stead.menu_toggle('quit')]])};
};
help = xenterroom {
	nam = "Помощь";
	press = code [[ click(); walk (main)]];
	dsc = _andale ([[
      Нехитрые правила игры.^
   Первое. Вашим подданным нужно кушать. На каждого человека - крестьянина или
гвардейца - нужно в год 3 тонны зерна (стандартная норма). Если дадите меньше,
то могут быть такие последствия: 1) дадите от 70% до 99%. Вас немного пожурят
и напомнят, что народ нужно кормить. 2) дадите от 40% до 69%. С вероятностью,
обратно пропорциональной выделенной норме, может произойти революция, и
Вас свергнут. А может и не произойти. 3) дадите < 40%. Гарантированно произойдет
революция, и Вас свергнут.^^
   Так что перед тем, как купить огромную армию крестьян или солдат, посмотрите -
а сможете ли Вы ее прокормить.^^
   Второе. Солдатам нужно ежегодно платить жалование. По 10 рублей за год каждому
солдату. Плюс еще 10 рублей начальнику стражи, который всегда на службе, даже если
под его началом - ни одного гвардейца. Если в казне не хватает денег на выплату
жалованья, то Ваша верная гвардия может просто-напросто дезертировать...^^
   Третье. Крестьянам для работы нужна земля. Если земли больше, чем крестьян,
то крестьяне обрабатывают ровно столько гектар земли, сколько их самих. Если крестьян
больше, чем земли, то они обрабатывают всю землю, а «лишние», те, которым земли
не хватило, могут сбежать от Вас. Сбегает обычно часть «лишних» крестьян.^^
   Учтите, что урожай может быть получен только с обрабатываемых земель. Каждый
гектар пашни требует для посева 1 тонну зерна. Дадите меньше, чем обрабатывается
земли, следовательно, засеете не всю возможную площадь, и часть обрабатываемой
земли простоит год впустую. Выделите лишнее зерно - просто
потратите его зря, так как будет посеяно все равно только необходимое количество
зерна, а остальное, выделенное для посева, пропадет впустую. Так что мой
Вам совет - выделяйте на посев именно столько зерна, сколько нужно.^^
   Описывать работу с биржей и всякую дипломатию не имеет смысла - там все элементарно.
Два слова можно сказать о караванах.^^
   Караван  -  достаточно редкая возможность быстро разбогатеть, если Вы готовы
рискнуть. Вложенные в караван деньги приносят шестикратную прибыль. Но не радуйтесь раньше
времени  -  не все так просто. Ваш караван могут запросто ограбить бандиты,
отняв у Вас изрядный кусок прибыли. А могут и не просто ограбить, а разграбить
полностью. И тогда плакали Ваши денежки...^^
   Не жадничайте, давайте на храм  митрополиту - ведь это богоугодное дело. Глядишь,
и действительно новый храм отгрохают.^^
   Да, и народу на Новый год выделяйте иногда - пусть повеселится.^^
   Пара слов насчет войны. Разведка сообщает не точную информацию о численности
противника, а приблизительную, с ошибкой ±25%. Учитывайте это.^^
   Война может возникнуть в трёх случаях: 1) Вы объявили войну соседям. Но уж если Вы объявили
войну, то потом отказаться уже не сможете. 2) У Вас мало солдат. Чем меньше у Вас солдат,
тем чаще будут нападать нахальные соседи. 3) Вы оскорбили какого-либо соседа
отказом жениться на его дочке. Оскорбленный сосед обязательно покатит на Вас бочку (то бишь
пойдет войной). Хотя, с другой стороны, согласившись на брак, Вы потратите кучу денег на
свадебный пир, а там еще, может быть, и на день рождения сына. Решайте сами, что Вам выгодней...
Успехов в управлении королевством.^^
Оригинальная версия на C++: Ponpa Dmitriy, 41PDM., версия на INSTEAD: Очинский Валерий, 2015. ^
Движок текстовых игр INSTEAD: Пётр Косых.^
Также использованы изображения и шрифты из открытых источников, в т. ч. с commons.wikimedia.org и pixbay.com.^
Звук клика взят из поставки INSTEAD.^
Тема оформления «Свиток (без инвентаря)»: excelenter.^
Благодарности:^
Всем, кто (как минимум) не мешал. :}
]]);
xdsc = make_enter("jump(main)");
}
